VITE_SUPABASE_PROJECT_ID="ijskpojclyslhvnfywpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqc2twb2pjbHlzbGh2bmZ5d3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzk4MzIsImV4cCI6MjA3NjkxNTgzMn0.Sq3958HlChY8De7198qEGjPlOtb2GdvjlMrjXMXzFMc"
VITE_SUPABASE_URL="https://ijskpojclyslhvnfywpw.supabase.co"
