VITE_SUPABASE_PROJECT_ID="jjfyxthibduqjnkqkimu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZnl4dGhpYmR1cWpua3FraW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjY5MTAsImV4cCI6MjA3NDYwMjkxMH0.gtuBrTDDJyM0hVG4H1sDLBtwFuu5v9A0vJpNHqZN7PA"
VITE_SUPABASE_URL="https://jjfyxthibduqjnkqkimu.supabase.co"
